03/02/2024

Week11 Review:
        Array
        ArrayList
        Constructor
        static
        Encapsulation
        Inheritance
        Abstraction
        Polymorphism
        Collection
        Maps

        ====================

        Practical AI in Programming
        AI tools



Tabnine Plugin: Setting -> Plugins -> Marketplace -> search from "Tabnine" -> click install -> restart

                Open Tabnine chat (from right panel)  -> click "Sign in" -> Signin with github


======================================